<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HistogramBuild.cs">
    <Files>
      <File FileName="Assets/Scripts/HistogramBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Operators.cs" Line="15" Column="94" />
      <File FileName="Assets/Scripts/Complex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>